TOKEN_KEY="secret-key"

DATABASE="postgresql://admin_thricos:Kunkka_1610@thricos-marketplace-database.c423ehsvjvmb.eu-west-1.rds.amazonaws.com:5432/postgres?connection_timeout=500&sslmode=disable"
DATABASE_URL="postgresql://postgres:V62!sdY@EjAhxHb@db.ssfvrbgfgslwiapizrvc.supabase.co:5432/postgres?connection_timeout=500&sslmode=disable"

CLIENT_ID="1053079554666-265tipmhgv7oqf5kg24mgonn65ujrbi0.apps.googleusercontent.com"
CLIENT_SECRET="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"
CALLBACK_URL="http://localhost:4000/api/v1/auth/google/callback"

KEY_IMGBB="465577e9b241d722cbca9a6a1ba03a28&album=k3cmfg"